CLOUDINARY_CLOUD_NAME=ddhks1nqp
CLOUDINARY_KEY=383665399223338
CLOUDINARY_SECRET=kTjMgkjsE9HV2kTMAhWslBOzPuY

MAPBOX_TOKEN = pk.eyJ1IjoibXVrdWwtYmhhbGxhIiwiYSI6ImNsa2JmbXptYzBqeHUza210djFpc3N5b28ifQ.nSpm2RHiKy3LpPf-cdgZLg
# DB_URL = mongodb+srv://first-user:oTWoVRmOkvQD4Uoj@>cluster0.xgyyek0.mongodb.net/?retryWrites=true&w=majority
DB_URL  = mongodb+srv://first-user:oTWoVRmOkvQD4Uoj@cluster0.xgyyek0.mongodb.net/?retryWrites=true&w=majority